# java-projet

./: .gitignore  README.md  database.properties.example  pom.xml  run-dataloader.ps1  sgpa_dump.sql
.claude/: settings.local.json
src/main/java/com/sgpa/: MainApp.java
src/main/java/com/sgpa/controller/: AlerteController.java  CommandeController.java  DashboardController.java  DashboardTemplateController.java  FournisseurController.java  LoginController.java  MainController.java  MedicamentController.java  RegisterController.java  StockController.java  UtilisateurController.java  VenteController.java
src/main/java/com/sgpa/dao/: CommandeDAO.java  DAOException.java  FournisseurDAO.java  LotDAO.java  MedicamentDAO.java  UtilisateurDAO.java  VenteDAO.java
src/main/java/com/sgpa/dao/impl/: CommandeDAOImpl.java  FournisseurDAOImpl.java  LotDAOImpl.java  MedicamentDAOImpl.java  UtilisateurDAOImpl.java  VenteDAOImpl.java  VenteDAOImpl.java.tmp.26832.1771338313128
src/main/java/com/sgpa/model/: AbstractLigne.java  Commande.java  Fournisseur.java  LigneCommande.java  LigneVente.java  Lot.java  Medicament.java  Role.java  StatutCommande.java.tmp.20740.1771251156855  Utilisateur.java  Vente.java
src/main/java/com/sgpa/service/: AuthentificationService.java  AuthentificationService.java.tmp.17724.1771533940487  AuthentificationService.java.tmp.17724.1771533946470  CommandeService.java  DashboardService.java  DashboardService.java.tmp.17724.1771533983626  FournisseurService.java  MedicamentService.java  MedicamentService.java.tmp.17724.1771533951761  ServiceLocator.java  StockService.java  UtilisateurService.java  VenteService.java  VenteService.java.tmp.17724.1771533969945
src/main/java/com/sgpa/util/: DatabaseConnection.java  DatabaseConnection.java.tmp.17724.1771533988757  FXUtil.java  LocalUserData.java  ResizeListener.java  SessionManager.java  Theme.java
src/main/resources/: schema-postgresql.sql
src/main/resources/com/sgpa/: alerte-view.fxml  commande-view.fxml  dashboard-template.fxml  dashboard-view.fxml  fournisseur-view.fxml  login-view.fxml  main-view.fxml  medicament-view.fxml  register-view.fxml  stock-view.fxml  style-dark.css  style-light.css  utilisateur-view.fxml  vente-view.fxml
src/main/resources/com/sgpa/css/: style.css
src/main/resources/com/sgpa/css/theme/standard/: dark.css  light.css  theme.css
src/test/java/com/sgpa/model/: LigneCommandeTest.java  MedicamentTest.java  RoleTest.java  StatutCommandeTest.java
src/test/java/com/sgpa/service/: AuthentificationServiceTest.java  MedicamentServiceTest.java  StockServiceTest.java
